#
#Fri Sep 23 23:51:19 ART 2022
task-tag-projects-already-scanned=Ordenamiento 6-2,Ordenamiento 6-3,Ordenamiento 6-1,Structs 9-2,Structs 9-1,Cadena_caracteres 7-3,Cadena_caracteres 7-2,Cadena_caracteres 7-1,Array 5-2,Array 5-1,Array 5-5,Array 5-4,Array 5-3
